[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; QUAN TRỌNG: Dùng link https để tải trực tiếp, không dùng tên thư viện
lib_deps =
    https://github.com/avishorp/TM1637.git